.hidden
  - if power.flavor.present?
      p.attr-name.flavor
        em.flavor = power.flavor
  - if power.requirement.present?
    p.attr-name
      i.fa.fa-exclamation-triangle.offset
      em = power.requirement
  - if power.keywords.present?
    p.attr-name.pull-right
      i.fa.fa-key.offset
      = power.keywords.titleize
  - if power.attack_type.present?
    p.attr-name
      em = power.attack_type
  p.attr-name
    i.fa [class="#{power.action_type_symbol}"]
    strong = " #{power.action_type.titleize}"
  - power.power_attributes.each do |attr|
    - if attr.name == "power_type"
      - next;
    - else
      p.attr-name
        strong = attr.name.titleize
      p.attr = attr.text.gsub("\n", "<br />").html_safe

  - if power.power_weapons.any?
    p.attr-name
      strong Weapons
    - power.power_weapons.each do |w|
      p.power-weapon
        = w.name + ":"
        em.muted
          = " #{w.attack_bonus} vs. #{w.defense}#{w.damage_string}"
