- if @user.admin?
  .admin
    dl.admin-info.dl-horizontal
      dt = "User count"
      dd = User.count
      dt = "Character count"
      dd = Character.count
      dt = "Logs generated"
      dd = Log.unscoped.count
