.account
  #account-links.pull-right
    .signed-in
      = "Welcome, "
      em = current_user.email
    .sign-out
      = link_to " Sign out", destroy_user_session_path, :method => :delete
      = " or "
      = link_to "Edit Account", edit_user_registration_path

  = render 'admin_view'

  .characters
    - if @user.characters.any?
      span Please tap on a character to view it's character sheet
    - else
      span You don't seem to have any imported characters.
      span You can upload any character exported from the DDI Character builder
    - @user.characters.each do |c|
      .row-ish
        a.block.character href=url_for(c)
          .name = c.name
          .class = "Level #{c.level} #{c.race} #{c.klass}"
        span.delete = link_to "delete", c, method: :delete, class: :destroy,
          data: {confirm: "Are you sure you want to permanently delete #{c.name}?"}

  .upload
    = form_for @user do |f|
      label.file-input
        = f.file_field :attachment
        em#file-label = "Click here to import a new character"
      = f.submit "Upload", class: "btn btn-small hidden", id:"file-submit-btn"

