.headline
  strong = "Abilitites"
table.table-striped.table-condensed#abilities
  - ABILITY_SCORES.each do |ability|
    tr.abilities
      td = ability[0..2]
      td
        .text-center.attr_score.double-box = @character.send(ability.downcase.to_sym)
      td.attr-container
        .text-center.attr_bonus.box = (@character.send(ability.downcase.to_sym) - 10 ) / 2
