.block#hp-and-surges
  .headline
    strong = "Hit Points:"
    strong.pull-right-padded = @character.hit_points
  #hp
    .box
      strong.hp-label = "Current HP:"
      span.pull-right [class = @character.hp_class]
        strong.hp = @character.current_hp
        span.hp = " (+#{@character.temp_hp})"
      .subtitle = "(Bloodied at #{@character.hit_points / 2})"
  #surges.row-ish
    .text-center.row-ish
      strong.surges = "Healing Surges"
      span.pull-left
        .subtitle.text-center = "Surge Value"
        .surge-value.text-center.double-box
          = @character.hit_points / 4
      span.pull-right
        .subtitle.text-center = "Surges per Day"
        .surge-value.text-center.double-box
          = "#{@character.current_hs} / #{@character.healing_surges}"
  #speed-init.row-ish
    .row-ish
      span.label.backshadow = "Initiative"
      span.value.double-box.text-center.pull-right = @character.initiative
    .row-ish
      span.label.backshadow = "Speed"
      span.value.double-box.text-center.pull-right = @character.speed
