ul.inline.defenses
  li
    .defense#ac
      strong = @character.ac
      .defense-label = "AC"
  li
    .defense
      strong = @character.fortitude
      .defense-label = "FORT"
  li
    .defense
      strong = @character.reflex
      .defense-label = "REF"
  li
    .defense
      strong = @character.will
      .defense-label = "WILL"
