.headline = "Feats & Class Features"
dl.feats
  - @character.feats.each do |feat|
    a.needsclick.unstyled.feat [href="#feat_#{feat.id}" data-toggle="modal"]
      dt.needsclick.row-ish.name = feat.name
      dd.needsclick.row-ish.short = feat.short
