.headline = "Feats, Race & Class Features"
dl [class="feats#{(@character.rituals.present?? " limited-height" : "")}"]
  - @character.feats.each do |feat|
    a.needsclick.unstyled.feat [href="#feat_#{feat.id}" data-toggle="modal"
    data-class="feat"]
      dt.needsclick.row-ish.name = feat.name
      dd.needsclick.row-ish.short = feat.short
    .hidden.feat-title
      = feat.name
    = render(feat)
