.headline Basic Attacks
- @character.powers.prepared.each do |p|
  - next unless ["Attack", "Basic Attack"].include? p.display
  = render partial: 'power', locals: {p: p}

.headline Utility Powers
- @character.powers.prepared.each do |p|
  - next if ["Attack", "Basic Attack"].include? p.display
  - next unless /Utility/ === p.display
  = render partial: 'power', locals: {p: p}

.headline Combat Powers
- @character.powers.prepared.each do |p|
  - next if ["Attack", "Basic Attack"].include? p.display
  - next if /Utility/ === p.display
  = render partial: 'power', locals: {p: p}
