.headline = "Skills"
table.table-striped.table-condensed#skills-table
  - @character.skills.each do |skill|
    tr
      td
        = skill.name.capitalize
      td.checkmark
        - if skill.trained > 0 
          | ✓
        - else
         |  
      td.skill-value = skill.value
      td = skill.stat[0..2]
