.headline
  strong = "Skills"
table.table-striped.table-condensed#skills-table
  - @character.skills.order("name ASC").each do |skill|
    tr
      td
        = skill.name.capitalize
      td.checkmark
        - if skill.trained > 0 
          | ✓
        - else
         |  
      td.skill-value = skill.value
      td = skill.stat[0..2]
