#charsheet
  .row-ish
    .block#class-and-name
      .name = @character.name
      .class = "Level #{@character.level} #{@character.race} #{@character.klass}"
    .block#defenses
      = render 'defenses'
  .row-ish
    .block#combat_stats
      = render 'combat_stats'
      #feats.row-ish
        = render 'feats'
    .block#abilities
      = render 'abilities'
    .block#skills
      = render 'skills'
    .block#powers
      = render 'powers'
= render @character.feats
