#charsheet
  .row-ish
    .block#class-and-name
      a.unstyled.return-link [href=url_for(@character.user)]
        | Back to Account
      .name = @character.name
      .class = "Level #{@character.level} #{@character.race} #{@character.klass}"
  .row-ish
    .block#combat_stats
      = render 'combat_stats'
      #feats.row-ish
        = render 'feats'
      - if @character.rituals.present?
        #rituals.row-ish
          = render 'rituals'
    .block#abilities
      = render 'abilities'
    .block.skill-column
      .row-ish#defenses
        = render 'defenses'
      // row-ish in partial
      = render 'actions'
      .row-ish#skills
        = render 'skills'
      .row-ish#log
        = render 'log'
    .block#powers
      = render 'powers'
